\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exercises: Unit 1, Categorical data and proportions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exercises_unit_1:exercises-unit-1-categorical-data-and-proportions}{{1}{3}{Exercises: Unit 1, Categorical data and proportions}{chapter.1}{}}
\newlabel{exercises_unit_1::doc}{{1}{3}{Exercises: Unit 1, Categorical data and proportions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pen and paper exercises}{3}{section.1.1}\protected@file@percent }
\newlabel{exercises_unit_1:pen-and-paper-exercises}{{1.1}{3}{Pen and paper exercises}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exercise 1: Introduce yourself}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{exercises_unit_1:exercise-1-introduce-yourself}{{1.1.1}{3}{Exercise 1: Introduce yourself}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Exercise 2: Computing the percentage decrease in infant mortality rates of 8 European countries between 1860 and 2020}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{exercises_unit_1:exercise-2-computing-the-percentage-decrease-in-infant-mortality-rates-of-8-european-countries-between-1860-and-2020}{{1.1.2}{3}{Exercise 2: Computing the percentage decrease in infant mortality rates of 8 European countries between 1860 and 2020}{subsection.1.1.2}{}}
