\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{\texorpdfstring {\textbf {Introduction}}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experiencing the world through data}{3}{section.1.1}\protected@file@percent }
\newlabel{experiencing-the-world-through-data}{{1.1}{3}{Experiencing the world through data}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What are the major sources of electricity production in Kenya?}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{what-are-the-major-sources-of-electricity-production-in-kenya}{{1.1.1}{3}{What are the major sources of electricity production in Kenya?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}How many trees are there on the planet?}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{how-many-trees-are-there-on-the-planet}{{1.1.2}{5}{How many trees are there on the planet?}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}What has happened to extreme poverty on the globe in the last 20 years?}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{what-has-happened-to-extreme-poverty-on-the-globe-in-the-last-20-years}{{1.1.3}{7}{What has happened to extreme poverty on the globe in the last 20 years?}{subsection.1.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{27.93286pt}\LT@entry 
    {1}{32.8056pt}}
\newlabel{tbl-example-poverty}{{1.1}{8}{What has happened to extreme poverty on the globe in the last 20 years?}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Share of world polpulation living in extreme poverty, Source: World Bank\relax }}{8}{table.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Share of world population living in extreme poverty from 2000 - 2017\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-share-of-people-in-extreme-poverty-world}{{1.1}{10}{Share of world population living in extreme poverty from 2000 - 2017\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Share of world population living in extreme poverty from 2000 - 2017 with predictions until 2021\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig-share-of-people-in-extreme-poverty-world-forecast}{{1.2}{12}{Share of world population living in extreme poverty from 2000 - 2017 with predictions until 2021\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Does taking your time in college pay off?}{13}{subsection.1.1.4}\protected@file@percent }
\newlabel{does-taking-your-time-in-college-pay-off}{{1.1.4}{13}{Does taking your time in college pay off?}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relation between the semesters needed by a random sample of 24 German students to complete an academic university programm and the starting salary in the first year in the job.\relax }}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Relation between the semesters needed by a random sample of 24 German students to complete an academic university programm and the starting salary in the first year in the job with a linear trend fitted to data.\relax }}{14}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Relation between the semesters needed by a random sample of 24 German students to complete an academic university programm by major and the starting salary in the first year in the job.\relax }}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The three basic skills you will learn in this course}{16}{section.1.2}\protected@file@percent }
\newlabel{the-three-basic-skills-you-will-learn-in-this-course}{{1.2}{16}{The three basic skills you will learn in this course}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}On the use of the computer}{22}{section.1.3}\protected@file@percent }
\newlabel{on-the-use-of-the-computer}{{1.3}{22}{On the use of the computer}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Activities in the study center}{22}{section.1.4}\protected@file@percent }
\newlabel{activities-in-the-study-center}{{1.4}{22}{Activities in the study center}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Visualizing the share of extremely poor people for different countries}{22}{subsection.1.4.1}\protected@file@percent }
\newlabel{visualizing-the-share-of-extremely-poor-people-for-different-countries}{{1.4.1}{22}{Visualizing the share of extremely poor people for different countries}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Guessing ages}{24}{subsection.1.4.2}\protected@file@percent }
\newlabel{guessing-ages}{{1.4.2}{24}{Guessing ages}{subsection.1.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{29.7615pt}\LT@entry 
    {1}{60.8808pt}\LT@entry 
    {1}{43.63455pt}\LT@entry 
    {1}{31.80916pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Example for group card, guessing ages\relax }}{25}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Collect data from students.}{26}{subsection.1.4.3}\protected@file@percent }
\newlabel{collect-data-from-students.}{{1.4.3}{26}{Collect data from students}{subsection.1.4.3}{}}
